# AuthorizationService

./: AuthorizationMicroService.sln  AuthorizationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4Net.config
Controllers/: TokenController.cs
Migrations/: 20220908171305_Audit.Designer.cs  20220908171305_Audit.cs  AuthorizationDBContextModelSnapshot.cs
Models/: Authenticate.cs  AuthorizationDBContext.cs
Properties/: launchSettings.json
Provider/: AuthProvider.cs  IAuthProvider.cs
Repository/: CredentialsRepo.cs  ICredentialsRepo.cs
